C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\bin\Debug\net6.0\Q54.exe
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\bin\Debug\net6.0\Q54.deps.json
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\bin\Debug\net6.0\Q54.runtimeconfig.json
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\bin\Debug\net6.0\Q54.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\bin\Debug\net6.0\Q54.pdb
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\obj\Debug\net6.0\Q54.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\obj\Debug\net6.0\Q54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\obj\Debug\net6.0\Q54.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\obj\Debug\net6.0\Q54.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\obj\Debug\net6.0\Q54.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\obj\Debug\net6.0\Q54.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\obj\Debug\net6.0\refint\Q54.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\obj\Debug\net6.0\Q54.pdb
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\obj\Debug\net6.0\Q54.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q54\obj\Debug\net6.0\ref\Q54.dll
