C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\bin\Debug\net6.0\Q58.exe
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\bin\Debug\net6.0\Q58.deps.json
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\bin\Debug\net6.0\Q58.runtimeconfig.json
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\bin\Debug\net6.0\Q58.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\bin\Debug\net6.0\Q58.pdb
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\obj\Debug\net6.0\Q58.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\obj\Debug\net6.0\Q58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\obj\Debug\net6.0\Q58.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\obj\Debug\net6.0\Q58.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\obj\Debug\net6.0\Q58.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\obj\Debug\net6.0\Q58.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\obj\Debug\net6.0\refint\Q58.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\obj\Debug\net6.0\Q58.pdb
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\obj\Debug\net6.0\Q58.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ170923\Q58\obj\Debug\net6.0\ref\Q58.dll
